<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center;position: absolute;bottom: 0;margin: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    /* Global Styling */

    :root {
      font-size: 15px;
      font-family: outfit, sans-serif;
      --secondary-bg: hsl(0, 0%, 100%);
      --primary-bg: hsl(212, 45%, 89%);
      --text-primary: hsl(218, 44%, 22%);
      --text-secondary: hsl(218, 11%, 65%);
    }

    * {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      line-height: 1.3;
      box-sizing: border-box;
      background-color: var(--primary-bg);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Card Styling */

    .card {
      padding: 0.7em;
      border-radius: 15px;
      width: 15.4rem;
      height: 23.7rem;
      background-color: var(--secondary-bg);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(53, 47, 47, 0.158);
    }

    /* Sub-Card Styling */

    .card img {
      width: 14rem;
      border-radius: 10px;
    }

    .grouper {
      padding: 0 0.6em;
    }

    .card h1 {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .card p {
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--text-secondary);
    }

    .card h1,
    p ::first-letter {
      text-transform: capitalize;
    }

    /* Responsive Styling*/

    @media screen and (min-width:900px) {
         
         :root {
           font-size: 20px;
         }
      }
  

    @media screen and (min-width:1400px) {
         
       :root {
         font-size: 30px;
       }
    }  
  </style>
</head>

<body>

  <main class="card">
    <img src="./images/image-qr-code.png" alt="QR-code">
    <div class="grouper">
      <h1>improve your front-end skills by building projects</h1>
      <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Raagib</a>.
  </div>
</body>

</html>